#prod
log4j.debug=true

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
# WARNING: SET TO INFO OR HIGHER IN PRODUCTION ENVIRONMENTS TO AVOID PERFORMANCE ISSUES !
log4j.rootLogger=debug,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=HCEmanager %p %d - %m - %l - %t%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/tfp-demo.log
log4j.appender.logfile.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] %p - %m - %l%n


log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.remoting=ERROR
log4j.logger.org.springframework.ui=ERROR
log4j.logger.com.detect.server.audit=ERROR
